# EmployeeAttendance

EmployeeAttendance/app/: build.gradle
EmployeeAttendance/app/src/androidTest/java/com/javinindia/employeeattendance/: ExampleInstrumentedTest.java
EmployeeAttendance/app/src/main/: AndroidManifest.xml
EmployeeAttendance/app/src/main/java/com/javinindia/employeeattendance/activity/: BaseActivity.java  LoginActivity.java  SplashActivity.java  ZingScannerActivity.java
EmployeeAttendance/app/src/main/java/com/javinindia/employeeattendance/apiparsing/: CountryModel.java
EmployeeAttendance/app/src/main/java/com/javinindia/employeeattendance/constant/: Constants.java
EmployeeAttendance/app/src/main/res/layout/: activity_splash.xml  activity_zing.xml  all_customers_list.xml  attendance_item_layout.xml  attendance_list_layout.xml  change_password_layout.xml  common_toolbar_layout.xml  customer_view_layout.xml  edit_profile_layout.xml  employee_attendance_layout.xml  employee_dashboard_layout.xml  employee_view_layout.xml  feedback_layout.xml  forgot_password_layout.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  internet_check_layout.xml  login_layout.xml  sign_up_address_layout.xml  sign_up_layout.xml  term_layout.xml  tracker_dashboard_layout.xml  view_customer_item_layout.xml  visit_customer_layout.xml
EmployeeAttendance/app/src/main/res/menu/: navigation_menu.xml
EmployeeAttendance/app/src/main/res/values/: colors.xml  strings.xml
EmployeeAttendance/app/src/test/java/com/javinindia/employeeattendance/: ExampleUnitTest.java
(+56 files in other folders)
