<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ft_logo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terms &amp; Conditions (T&amp;Cs)"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLEASE READ THE TERMS OF USE CAREFULLY BEFORE USING THIS APP. BY USING THIS APP, YOU AGREE TO ALL THESE TERMS OF USE. IF YOU DO NOT AGREE, PLEASE DO NOT USE THIS APP."
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="• General: "
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app is owned and operated by FIELD TRACK has the right to any time change or discontinue any aspect or feature of the app, including without limitation, the content, hours of availability, and equipment needed for access or to use the app."
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="• Equipment: "
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You shall be responsible for obtaining and maintaining all telephone, computer hardware and other equipment needed for access to and use of the app and that includes all charges related thereto."
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="•	What kind of Private Information does Field track mobile app collect?"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.	Your names, gender, email address, mobile number (to send OTP for registration to be successful).
2.	Your real time location information to bring details about your child to you.
3.	Technical information about your device such as operating system information, hardware related info, mobile carrier info (if available) just to facilitate quick access of trackers and employees.
4.	Access to use media from phone for the purpose of adding profile image to your profile.
"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="•	Why is this information collected?"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a)	Your Parent account is associated to the Field Track app with the help of your mobile number. All vital functions such as GPS tracking, checking out whereabouts of the employee, receive notifications are reliant on the location the app receives thanks to your private details and mobile number.
b)	 Furthermore the required information is used to enhance Field Track team’s research activities for the purpose of increasing the effectiveness of our network and related Services, which then help us in developing new features.
c)	Also the contact information provided by you shall be used by Field Track to send you relevant app upgrade notices and sponsored promotions (if any).
d)	Please note that your acceptance to this privacy policy implies you give Field Track every right to contact you by SMS or e-mail for any such promotions or as required for the purpose of tracking employees.
e)	Effectiveness of GPS tracking and search as per the requirements of the tracker depends upon this information.
"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="•	Is My Information Shared with other parties?"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. We don’t share private information with third parties."
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="•	Determining mobile device location"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Services are reliant on the location you provide, so in order for Field Track to provide you the best offers that are nearest to you we need to know your location.
Whenever you use the Field Track App the location information you provide or let us pick from your mobile device or browser (latitude  &amp; longitude details) is used to bring to the real time location of the employee.
Field Track app further uses your mobile device's ‘background location to provide updates time by time.
"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="•	Location Sharing on the Field track app"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please be assured that your mobile’s real-time location is shared with any or anyone. Field Track app brings location updates to you hence required location data."
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Intellectual Property Rights"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The app contains copyrighted material, trademarks and other proprietary information, including, without limitation, text, software; photos, video, graphics, music and sound. The contents of the app are copyrighted under the Indian copyright laws.
You may not modify, publish, transmit, display, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express written permission of FIELD TRACK and the copyright owner.
In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made and no ownership rights shall be transferred. You shall not e-mail, upload, post or otherwise make available on the app any material protected by copyright, trademark, or other proprietary right without the express permission of the owner of the copyright, trademark, or other proprietary right and the burden of determining that any material is not protected by copyright rests with you.
You shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission. Subject to FIELD TRACK’s policies regarding privacy, any e-mails, notes, message/billboard/forum postings, ideas, suggestions, concepts or other material submitted will be treated as non-confidential and non-proprietary and will become the property of FIELD TRACK throughout the universe.
By submitting material to FIELD TRACK, you automatically grant, or warrant that the owner of such material has expressly granted FIELD TRACK the royalty-free, worldwide, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, display, translate and distribute such material (in whole or in part) and/or to incorporate it in other works in any form, media or technology now known or hereafter developed.
You also permit any other user of the app to access, view, and store or reproduce the material for that user’s personal use. You grant FIELD TRACK the right to edit, copy, display, publish and distribute any materials made available on the app by you.
"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHead10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A)	YOU EXPRESSLY AGREE THAT USE OF THE APP IS AT YOUR SOLE RISK. NEITHER FIELD TRACK, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE APP WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE APP, OR FROM THE INFORMATION CONTAINED THEREIN, OR AS TO THE ACCURACY OR RELIABILITY OF ANY INFORMATION, SERVICE OR MERCHANDISE PROVIDED THROUGH THE APP.
B)	THE APP IS PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER APPLICABLE LAW. ADDITIONALLY, THERE ARE NO WARRANTIES AS TO THE RESULTS OBTAINED FROM THE USE OF THE APP.
C)	THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INACCURACY, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, ORUSE OF THIS APP, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR (INCLUDING STRICT LIABILITY), NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION, TO THE FULLEST EXTENT PERMISSIBLE BY LAW. THIS DOES NOT AFFECT ANY STATUTORY RIGHTS WHICH MAY NOT BE DISCLAIMED. YOU SPECIFICALLY ACKNOWLEDGE THAT FIELD TRACK IS NOT LIABLE FOR THE DEFAMATION, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD-PARTIES OVER WHICH IT HAS NO CONTROL.
D)	TO THE FULLEST EXTENT PERMISSIBLE BY LAW, IN NO EVENT SHALL FIELD TRACK’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION WHETHER IN CONTRACT (INCLUDING ITS OWN NEGLIGENCE) OR UNDER ANY OTHER LEGAL THEORY (INCLUDING STRICT LIABILITY) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS APP. THIS DOES NOT AFFECT ANY STATUTORY RIGHTS WHICH MAY NOT BE DISCLAIMED.
"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>